<!--


 Build.xml: Building an application with turkuforms 
            based on moware plugin 11
            
 daniel stieger, autum 2023, koblach

 
 export JAVA_HOME=/Library/Java/JavaVirtualMachines/jbr17/Contents/Home
 export PATH=$PATH:/Users/danielstieger/javaexe/ant/bin
 
-->
 
<project name="TurkuApp" default="buildReko">      


  <!-- **** app specific definitions **************************************************************** -->
  <property name="appMainclass"         value="at.hafina.reko.app.rekoAPP.RekoApp" />
  <property name="appConfiguration"     value="at/hafina/reko/app/rekoAPP/AppConfigTurku.xml" /> 
  <property name="appFavicon"           value="./favicon.ico" />

  
  <!-- **** include files setup **************************************************************** -->
  <property name="tomcatHomeDir" value="/Users/danielstieger/stuff/green" /> 
  <include file="../moware/objectflow/assembly/bmoware.xml" as="bmoware"/>
  <include file="../moware/objectflow/assembly/moware.xml" as="moware"/> 
 
        
  <!-- **** solutions to incorporate in this build ************************************************** -->
  <property name="solultionSimpleGen"   value="${buildUserHome}/Reko30/solutions/at.hafina.reko/classes_gen" />
  <property name="solultionSimpleGen1"  value="${buildUserHome}/HafinaBasis/solutions/at.hafina.basis/classes_gen" />
  
  <property name="solultionJars"        value="${mowarePluginHomeDir}/jars/richclient/" />
  
  <!-- name of war and version -->
  <property name="appName" value="tReko" />
  <property name="appBuildVersion" value="0.99" />
  
  <!-- 
  <arg value="${solultionSimpleGen};${execInBuildClassPathWin}" />  
  <exec executable="java" outputproperty="appBuildVersion">
   <arg value="-cp"/>
   <arg value="${solultionSimpleGen}:${execInBuildClassPathUnix}" />
   <arg value="at.mlab.erp.app.appData.eFwwsSettings" />
  </exec>
  -->
  
  <echo>
  	*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * 
	Run by ${user.name} on Java Home : ${java.home}
	Building VERSION ${appName}##${appBuildVersion} of ${appMainclass}
	MOWAREPLUGINHOMEDIR ${mowarePluginHomeDir}    
  </echo>



  <!-- <target name="mowareBuildSimpleOne" depends="bmoware.mowareUpdatePluginForTukru, moware.turkuforms"> -->
  <target name="buildReko" depends="moware.turkumi">
  
    <mkdir dir="work/WEB-INF/classes"/>
    <copy todir="work/WEB-INF/classes">
      <fileset dir="${solultionSimpleGen}" />
      <fileset dir="${solultionSimpleGen1}" />
    </copy>
   
    <copy todir="work/WEB-INF/lib">
      <fileset dir="${solultionJars}/">
         <include name="activation-1.1.jar"/>
         <include name="mailapi.jar"/>
         <include name="smtp.jar"/>

      </fileset>
    </copy>  

    <mkdir dir="dist"/>  
    <jar destfile="dist/${appName}##${appBuildVersion}.war" basedir="${mowareWorkDir}" update="false">
      <manifest>
        <attribute name="Main-Class" value="${appMainclass}" />
        <attribute name="Version"    value="${appBuildVersion}" />
      </manifest>
    </jar>
    
  </target>
  
  <target name="redeploy" depends="buildReko">
  	<copy todir="${tomcatHomeDir}/webapps/">
  		<fileset dir="dist/" />
  	</copy>
  </target>
  
  
  <target name="markAsOld">
    <!-- PROBABLY use a propoerty like OLDVERSION to trak the version to undeploy -->
    <antcall target="jmx.setParDeployForwardNotDirty">
    	<param name="jmxHost"       value="localhost"/>
        <param name="jmxPort"       value="9005"/>
        <param name="appName"       value="${appMainclass}" />
        <param name="appVersion"    value="${appBuildVersion}" />
    </antcall>
  </target>
  
  
  <target name="cleanApp" description="Delete old work and dist directories">
	<delete dir="work"/>
    <delete dir="dist"/>
    <delete dir="turku"/>
  </target>
  
</project>
