<!--


 Build.xml: Building an application with turkuforms 
            based on moware plugin 11
            
 daniel stieger, autum 2023, koblach

 
 export JAVA_HOME=/Library/Java/JavaVirtualMachines/jbr11/Contents/Home
 export PATH=$PATH:/Users/danielstieger/javaexe/ant/bin
 
-->
 
<project name="TurkuApp" default="mowareBuildSimpleOne">      
  
  <!-- **** include files setup **************************************************************** -->
  <property name="tomcatHomeDir" value="/Users/danielstieger/stuff/green" /> 
  <include file="../moware/objectflow/assembly/bmoware.xml" as="bmoware"/>
  <include file="../moware/objectflow/assembly/moware.xml" as="moware"/>
  

  <!-- **** app specific definitions **************************************************************** -->
  <property name="appMainclass"         value="at.mlab.erp.app.app.eFWWS" />
  <property name="appConfiguration"     value="at/mlab/erp/app/appConf/AppConfTurku_DBLola_Test.xml" /> 
  <property name="appHomeScreen"        value="eFWWS" />
 

 
 
        
  <!-- **** solutions to incorporate in this build ************************************************** -->
  <property name="solultionSimpleGen"   value="${buildUserHome}/eFWWS/solutions/at.hafina.filiale.wws/classes_gen" />
  <property name="solultionSimpleGen1"  value="${buildUserHome}/FIRM/solutions/at.hafina.firmshared/classes_gen" />
  <property name="solultionJars"        value="${buildUserHome}/eFWWS/jars" />
    

  <!-- name of war and version -->
  <property name="appName" value="eFWWS" />
  <exec executable="java" outputproperty="appBuildVersion">
   <arg value="-cp"/>
   <!-- <arg value="${solultionSimpleGen};${execInBuildClassPathWin}" /> -->
   <arg value="${solultionSimpleGen}:${execInBuildClassPathUnix}" />
   <arg value="at.mlab.erp.app.appData.eFwwsSettings" />
  </exec>
  
  <echo>
  	*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * 
	Run by ${user.name} on Java Home : ${java.home}
	Building VERSION ${appName}##${appBuildVersion} of ${appMainclass}
	MOWAREPLUGINHOMEDIR ${mowarePluginHomeDir}    
  </echo>



  <target name="mowareBuildSimpleOne" depends="bmoware.mowareUpdatePluginForTukru, moware.turkuforms">
    <mkdir dir="work/WEB-INF/classes"/>
    <copy todir="work/WEB-INF/classes">
      <fileset dir="${solultionSimpleGen}" />
      <fileset dir="${solultionSimpleGen1}" />
    </copy>
    
    <copy todir="work/WEB-INF/lib">
      <fileset dir="${solultionJars}" />
    </copy>  
    
    <mkdir dir="dist"/>  
    <jar destfile="dist/${appName}##${appBuildVersion}.war" basedir="${mowareWorkDir}" update="false">
      <manifest>
        <attribute name="Main-Class" value="${appMainclass}" />
        <attribute name="Version"    value="${appBuildVersion}" />
      </manifest>
    </jar>
    
  </target>
  
  <target name="redeploy" depends="mowareBuildSimpleOne">
  	<copy todir="${tomcatHomeDir}/webapps/">
  		<fileset dir="dist/" />
  	</copy>
  </target>
  
  <target name="cleanApp" description="Delete old work and dist directories">
	<delete dir="work"/>
    <delete dir="dist"/>
    <delete dir="turku"/>
    
  </target>
  
</project>
